#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
# file /etc/rc.local
# By default this script does nothing.
# Author: Filippo Campagnaro
# email: campagn1@dei.unipd.it

if [ `date +"%Y"` -eq "1970" ]; then
	date --set="2015-01-01"
fi
sudo ifconfig wlan0 down
#sudo pc104_2udoo_service.sh > /dev/null &
#sudo temper_daemon.sh > /dev/null &
sudo upload_all.sh > /dev/null &
exit 0

